# auth_microservice

./: README.md  banking-microservice.md  pom.xml
src/main/java/com/authmicroservice/demo/: AuthServiceApplication.java  DemoApplication.java
src/main/java/com/authmicroservice/demo/Enums/: ERole.java
src/main/java/com/authmicroservice/demo/config/: AuthEntryPointJwt.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/authmicroservice/demo/controller/: AuthController.java  ProtectedController.java  UserController.java
src/main/java/com/authmicroservice/demo/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  UserDto.java
src/main/java/com/authmicroservice/demo/entity/: Role.java  User.java
src/main/java/com/authmicroservice/demo/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/authmicroservice/demo/model/: LoginRequest.java  Role.java  User.java
src/main/java/com/authmicroservice/demo/models/: Role.java  User.java
src/main/java/com/authmicroservice/demo/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/authmicroservice/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/authmicroservice/demo/security/: AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/authmicroservice/demo/service/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/authmicroservice/demo/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/authmicroservice/demo/: DemoApplicationTests.java
