

spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-teste
spring.datasource.username=postgres
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto=update
# JWT
app.jwtSecret=mySecretKeyNeedsToBeVeryLongAndHardToGuessForSecurity
app.jwtExpirationMs=86400000

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
