spring.application.name=demo
server.port=8080

# Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-teste
spring.datasource.username=postgres
spring.datasource.password=adm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
app.jwtSecret=mySecretKeyNeedsToBeVeryLongAndHardToGuessForSecurity
app.jwtExpirationMs=86400000
